db = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc..."
      user = "user..."
      sslmode = "require"
      reWriteBatchedInserts = "true"
      secret {
        scope = "...-scope"
        key = "password"
      }
  }
  numThreads = 10
}

azure {
  auth {
    "fs.azure.account.auth.type..." = "OAuth"
    "fs.azure.account.oauth.provider.type..." = "org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider"
    "fs.azure.account.oauth2.client.endpoint..." = "https://login.microsoftonline.com/..."
    secret {
      scope = "...-scope"
      id {
        key = "...id"
      }
      key {
        key = "...key"
      }
    }
  }
  datalakePath = "abfss://datalake..."
}